<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Challenge1Activity">

    <!--
        Instructions: Create layout from Challenge_1_Example.png
        Specs:
        1. Title
            a. id: title
            b. centered horizontally and vertically
            c. height = 48dp
            d. large text
        2. Divider
            a. height = 2dp
            b. id = divider
        3. Floating button
            a. id = fab
            b. margins = 16dp
        4. Recycler View
            a. id = list_view
        5. Recycler View Items
            a. Overall padding = 16dp
            b. Icon: any star
            c. Icon width: 25%
            d. Name: id=text_name & Text Size: Medium
            e. Age: id=text_age & Text Size: Small
            f. Name & Age width: 75%
            g. Icon and Text centered vertically
    -->

</RelativeLayout>
